%option outfile="program1_lex.cpp"
%option noyywrap

%x COMMENT
%x CPLUSCOMMENT
%x ERROR

%{
#include<stdio.h>
int row = 1;
int column = 1;
int lastLength = 0;
int errorCount = 0;
%}

INTEGER	[0-9]+
COMPARE	==|<|>|<<|>>|>=|<=|!=
LOGIC	\|\||\&\&
MATH	\+|\-|\/|\*
ENCLOSE	\{|\}|\[|\]|\(|\)
PUNCT	\.|\,|\;|\:
KEYWORD	this|if|else|while
IDENT	[a-zA-Z_][_0-9a-zA-Z]*
NEWLINE	\n
SPACE	" "
TAB		\t
UNRECOGNIZED	.
CPLUSPLUSCOMMENT    \/\/
COMMENT_START   \/\*
COMMENT_INTERIOR .
COMMENT_END     \*\/

%%

{INTEGER}	{
    column += lastLength;
    lastLength = yyleng;
	return 8;
	}

{LOGIC}	{
    column += lastLength;
    lastLength = yyleng;
	return 2;
	}

{COMPARE}	{
    column += lastLength;
    lastLength = yyleng;
	return 1;
	}

{MATH}	{
    column += lastLength;
    lastLength = yyleng;
	return 3;
	}

{ENCLOSE}	{
    column += lastLength;
    lastLength = yyleng;
	return 4;
	}

{PUNCT}	{
    column += lastLength;
    lastLength = yyleng;
	return 5;
	}

{KEYWORD}	{
    column += lastLength;
    lastLength = yyleng;
	return 6;
	}

{IDENT}	{
    column += lastLength;
    lastLength = yyleng;
	return 7;
	}

{NEWLINE}	{
    column += lastLength;
    lastLength = 0;
	row++;
	return 11;
	}

{SPACE}	{
    column += lastLength;
    lastLength = yyleng;
	return 12;
	}

{TAB}	{
    column += lastLength;
    lastLength = 8 - (column % 8);
	return 12;
	}

{UNRECOGNIZED}	{
    errorCount++;
    unput(yytext[0]);
    BEGIN(ERROR);
    if(errorCount > 20){
        return -1;
    }
	return 12;
	}

<ERROR>.[a-zA-Z_]*   {
    column += lastLength;
    lastLength = yyleng;
    BEGIN(0);
    return 10;
    }

{CPLUSPLUSCOMMENT}  {
    column = 1;
    row++;
    BEGIN(CPLUSCOMMENT);
    return 12;
    }

<CPLUSCOMMENT>{COMMENT_INTERIOR} {
    return 12;
    }

<CPLUSCOMMENT>{NEWLINE} {
    BEGIN(0);
    return 12;
    }

{COMMENT_START} {
    column += lastLength;
    lastLength = yyleng;
    BEGIN(COMMENT);
    return 12;
    }

<COMMENT>{COMMENT_INTERIOR} {
    column += lastLength;
    lastLength = yyleng;
    return 12;
    }

<COMMENT>{NEWLINE}    {
    column = 1;
    lastLength = 0;
	row++;
	return 12;
    }

<COMMENT>{COMMENT_END}  {
    column += lastLength;
    lastLength = yyleng;
	BEGIN(0);
    return 12;
    }

%%
